spring.application.name=estacionamento
server.port=9095

# Banco de dados MySQL 8.0
spring.datasource.url=jdbc:mysql://localhost:3306/estacionamento?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

## Flyway
#spring.flyway.enabled=true
#spring.flyway.baseline-on-migrate=true
#spring.flyway.locations=classpath:db/migration
#spring.flyway.url=jdbc:mariadb://localhost:3306/estacionamento
#spring.flyway.user=root
#spring.flyway.password=root
